# capturador

./: Capturador._01_Pantallas._00_Principal.frmInicio.resx  Capturador._01_Pantallas._00_Principal.frmInicio_v2.resx  Capturador._01_Pantallas._01_Administracion.Seguridad.frmUsuarioAlta.resx  Capturador._01_Pantallas._01_Administracion.Seguridad.frmUsuarioVerModificar.resx  Capturador._01_Pantallas._01_Administracion.Seguridad.frmUsuarios.resx  Capturador._01_Pantallas._01_Administracion.frmListas.resx  Capturador._01_Pantallas._02_ControlCalidad.frmControlCalidad.resx  Capturador._01_Pantallas._02_ControlCalidad.frmControlCalidad_v3.resx  Capturador._01_Pantallas._02_ControlCalidad.frmEliminarPaginasBlanco_v2.resx  Capturador._01_Pantallas._03_Indexacion.frmCatastroPlanos.resx  Capturador._01_Pantallas._03_Indexacion.frmCatastroPlanosCopia.resx  Capturador._01_Pantallas._03_Indexacion.frmDespachosAutomatico_v2.resx  Capturador._01_Pantallas._04_Separador.frmDespachoSeparar_v2.resx  Capturador._01_Pantallas._04_Separador.frmMunicipalidadVillaRegina.resx  Capturador._01_Pantallas._05_Consultas.frmLoteConsulta.resx  Capturador._01_Pantallas._06_Lotes.frmIngresoLote.resx  Capturador._01_Pantallas._06_Lotes.frmMonitorLotes.resx  Capturador._01_Pantallas._07_Digitalizacion.frmCrearLote.resx  Capturador._01_Pantallas._07_Digitalizacion.frmDigitalizador_v1.resx  Capturador._01_Pantallas._08_OCR.frmOCR.resx  Capturador._01_Pantallas._08_OCR.frmOCR_v2.resx  Capturador.csproj  Capturador.slnx  README.md  app.config
Capturador.Properties/: Resources.cs  Settings.cs
Capturador._01_Pantallas._00_Principal/: CustomColorTable.cs  CustomMenuRenderer.cs  frmInicio.cs  frmInicio_v2.cs  frmPrincipal.cs
Capturador._01_Pantallas._01_Administracion/: frmListas.cs
Capturador._01_Pantallas._01_Administracion.Seguridad/: frmRol.cs  frmUsuarioAlta.cs  frmUsuarioVerModificar.cs  frmUsuarios.cs
Capturador._01_Pantallas._02_ControlCalidad/: frmControlCalidad.cs  frmControlCalidad_v2.cs  frmControlCalidad_v3.cs  frmEliminarPaginasBlanco.cs  frmEliminarPaginasBlanco_v2.cs
Capturador._01_Pantallas._03_Indexacion/: frmCatastroPlanos.cs  frmCatastroPlanosCopia.cs  frmDespachosAduaneros.cs  frmDespachosAutomatico.cs  frmDespachosAutomatico_v2.cs  frmHistoriasClinicas.cs  frmLotesDisponiblesIDX.cs  frmValidarHistoriaClinica.cs  frmVerArchivoPDF.cs
Capturador._01_Pantallas._04_Separador/: frmDespachoSeparar.cs  frmDespachoSeparar_v2.cs  frmDespachoSeparar_v3.cs  frmMunicipalidadVillaRegina.cs  frmMunicipalidadVillaReginaCatastro.cs
Capturador._01_Pantallas._05_Consultas/: frmLoteConsulta.cs  frmLoteConsultaDespachos.cs  frmLoteConsultaHistoriaClinica.cs
Capturador._01_Pantallas._06_Lotes/: CustomFontResolver.cs  frmIngresoLote.cs  frmMonitorLotes.cs
Capturador._01_Pantallas._07_Digitalizacion/: frmCrearLote.cs  frmDiditalizador_v2.cs  frmDigitalizador_v1.cs
Capturador._01_Pantallas._08_OCR/: frmOCR.cs  frmOCR_v2.cs
Capturador._02_Negocio/: ImageExtensions.cs  nArchivos.cs  nCodigoBarras.cs  nCodigoBarras_Muni_v2.cs  nCodigoBarras_Municipalidad_v2.cs  nCodigoBarras_v2.cs  nCodigoBarras_v3.cs  nCodigoBarras_v4.cs  nCodigoBarras_v5.cs  nCodigoBarras_v5_Muni.cs  nCodigoBarras_v6_Despachos.cs  nCodigoBarras_v7_Despachos.cs  nConfiguracion.cs  nControlCalidad.cs  nDigitalizacion.cs  nExportar.cs  nIndexacion.cs  nListas.cs  nLotes.cs  (+2 more)
(+31 files in other folders)
