<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Capturador</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Ghostscript.NET" Version="1.2.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <PackageReference Include="BarCode" Version="2024.3.2" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="NTwain" Version="3.7.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WIA">
      <Guid>{94A0E92D-43C0-494E-AC29-FD45948A5221}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Capturador._01_Pantallas._03_Indexacion\frmLotesDisponiblesIDX.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Capturador._01_Pantallas._03_Indexacion\frmHistoriasClinicas.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <!-- Copiar DLLs nativas al directorio de salida -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Message Importance="high" Text="Copiando DLLs nativas..." />

    <!-- Copiar pdfium.dll para PdfiumViewer (x64) -->
    <Copy SourceFiles="$(NuGetPackageRoot)pdfiumviewer.native.x86_64.v8-xfa\2018.4.8.256\Build\x64\pdfium.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(NuGetPackageRoot)pdfiumviewer.native.x86_64.v8-xfa\2018.4.8.256\Build\x64\pdfium.dll')" />

    <!-- Copiar DLLs de Tesseract si existen -->
    <ItemGroup>
      <TesseractNativeFiles Include="$(NuGetPackageRoot)tesseract\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(TesseractNativeFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(TesseractNativeFiles)' != ''" />
  </Target>
</Project>